#DATABASE_URL=postgres://fastapi_serv:LGIKLKks87hk65T@db:5432/fastapi_serv_db
ROOT_PATH=/api
#BASE_URL=http://localhost:8090
DB_HOST=db
DB_PORT=5432
DB_USER=fastapi_serv
DB_PASSWORD=LGIKLKks87hk65T
DB_NAME=fastapi_serv_db

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

